nixpkgs.config.allowUnfree = true;

services.xserver.videoDrivers = [ "nvidia" ];
hardware.opengl.enable = true;

# Optionally, you may need to select the appropriate driver version for your specific GPU.
hardware.nvidia.package = config.boot.kernelPackages.nvidiaPackages.stable;

# nvidia-drm.modeset=1 is required for some wayland compositors, e.g. sway
hardware.nvidia.modesetting.enable = true;

environment.systemPackages = with pkgs; [
	sudo
	nano
	dhcpcd
	mdadm
	ntfs3g
	git
	vim
	openssh
	picom
	i3
	xorg
	xorg.xinit
	nitrogen
	alacritty
	firefox
	xfce.thunar
	#sddm
	libsForQt5.sddm
	pipewire
	wireplumber
	pavucontrol
	pass
	cifs-utils
	polybar
	rofi
	remmina
	freerdp
	python3Full
	xclip
	htop
	ncdu
	gvfs
];
